<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Посаженников Сергей Александрович. Лабораторная 8</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-16x16.png" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png" type="image/x-icon">
    <script src="get-days-count.js"></script>
    <style>
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: lightskyblue;
            color: white;
            cursor: pointer;
            margin: 10px auto;
            display: block;
            width: 200px;
        }
        input[type="date"] {
            width: 200px;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid lightgray;
            border-radius: 5px;
            margin: 0 auto;
            display: block;
        }
        #daysCountResult {
            margin-top: 20px;
            font-size: 18px;
            color: black;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 8
    </header>
    <main>
        <div>
            <h1>Дата рождения:</h1>
            <input type="date">
        </div>
        <div>
            <button onclick="showDaysCount()">Показать число дней</button>
        </div>
        <div id="daysCountResult"></div>
    </main>
    <footer>
        &copy; Посаженников Сергей, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>