<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Посаженников Сергей Александрович. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-16x16.png" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png" type="image/x-icon">
    <style>
        .div1 {
            border: 1px;
            background-color: rgb(246, 237, 240);
            padding: 1%;
            width: 30px;
            height: 10px;
            border-radius: 50%;
            position: relative;
            left: 350px;
            top: -280px;
            box-shadow: 0 0 15px black;
        }
        .div2 {
            border: 1px;
            background-color: rgb(246, 237, 240);
            padding: 1%;
            width: 60px;
            height: 30px;
            border-radius: 50%;
            position: relative;
            left: 410px;
            top: -380px;
            box-shadow: 0 0 15px black;
        }
        .div3 {
            border: 1px;
            background-color: rgb(246, 237, 240);
            padding: 1%;
            width: 90px;
            height: 45px;
            border-radius: 50%;
            position: relative;
            left: 490px;
            top: -520px;
            box-shadow: 0 0 15px black;
        }
        .div4 {
            border: 1px;
            background-color: rgb(246, 237, 240);
            padding: 1%;
            width: 130px;
            height: 65px;
            border-radius: 50%;
            position: relative;
            left: 610px;
            top: -680px;
            box-shadow: 0 0 15px black;
            padding: 15px;
            bottom: 50%;
            vertical-align: middle;
            line-height: 60px;
        }
        div.comics {
            display: none;
        }
        img:hover+div {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    <main>
        <img src="комикс.jpg" alt="1" width="1000px">
        <div class="comics">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4">AAAAAAAHHHHH</div>
        </div>
    </main>
    <footer>
        &copy; Посаженников Сергей, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>