<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Посаженников Сергей Александрович. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-16x16.png" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png" type="image/x-icon">
    <style>
        div.discount div {
            display: none;
        }
        h1:hover+div {
            display: block;
            text-align: center;
        }
        .discount {
            width: 300px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
        }
        div.discount1 div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        .discount1 {
            width: 300px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            border: 6px solid greenyellow;
            border-radius: 5px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    <main>
        <div class="discount">
            <h1>Дисконт в теории игр.</h1>
            <div>
                В теории игр, дисконт — текущая стоимость денежной единицы будущего периода,
                умноженная на вероятность повторения игры для игр с неизвестным числом повторений. 
            </div>
        </div>
        
        <div class="discount">
            <h1>Залоговый дисконт.</h1>
            <div>
                Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью,
                используемой для определения суммы выдаваемого банком кредита.
            </div>
        </div>
        <div class="discount1">
            <h1>Дисконт в теории игр.</h1>
            <div>
                В теории игр, дисконт — текущая стоимость денежной единицы будущего периода,
                умноженная на вероятность повторения игры для игр с неизвестным числом повторений. 
            </div>
        </div>
        
        <div class="discount1">
            <h1>Залоговый дисконт.</h1>
            <div>
                Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью,
                используемой для определения суммы выдаваемого банком кредита.
            </div>
        </div>

        <div class="discount1">
            <h1>Залоговый дисконт.</h1>
            <div>
                Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью,
                используемой для определения суммы выдаваемого банком кредита.
            </div>
        </div>
    </main>
    <footer>
        &copy; Посаженников Сергей, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>