<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Посаженников Сергей Александрович. "Оформление текста"</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citations {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top,gold, green, blue, red, orange,lightblue, purple );
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: black;
            font-family: 'Franklin Gothic Medium';
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>
    <main>
        <div class="citations">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>

            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>

    </main>
    <footer>
        &copy; Посаженников Сергей, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>