<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Посаженников Сергей Александрович. Оформление текста.</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .p1 {
            color: blanchedalmond;
            font-size: 16pt;
            line-height: 1.5;
            margin: 0px;
            text-align: center;
            font-family: Georgia;
        }
        .p2{
            color: darksalmon;
            font-size: 13pt;
            line-height: 2;
            margin: 0px;
            text-align: left;
            font-family: Verdana;
        }
        .p3 {
            color: hotpink;
            font-size: 14pt;
            line-height: 1.5;
            margin: 0px;
            text-align: right;
            font-family: 'Segoe UI';
        }
        .p4 {
            color: gold;
            font-size: 12pt;
            line-height: 1.5;
            margin: 0px;
            text-align: left;
            text-shadow: 4px 4px 3px black;
            font-family: monospace;
        }
        .p5 {
            color: navajowhite;
            font-size: 14pt;
            line-height: 2;
            margin: 10px;
            text-align: center;
            font-family: 'Lucida Sans';
            text-shadow: 4px 4px 3px maroon;
        }
        .p6 {
            color: orangered;
            font-size: 16pt;
            line-height: 1.5;
            margin: 0px;
            text-align: justify;
            font-family: Georgia;
        }
        .p7 {
            color: black;
            font-size: 16pt;
            line-height: 2;
            margin: 33px;
            text-align: justify;
            font-family: 'serif'; 
        }
        .p8 {
            color: brown;
            font-size: 14pt;
            line-height: 1.5;
            margin: 55px;
            text-align: left;
            font-family: 'Trebuchet MS';
            text-shadow: 4px 4px 3px white;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <h1>Сюжет</h1>
        <p class="p1">
            Рассказчик, у которого нет имени, – сотрудник страховой компании, он страдает от хронической бессонницы, 
            в свободное время занимается обустройством квартиры и в общем-то живёт довольно скучную жизнь. 
            В одной из командировок он встречает Тайлера Дёрдена – торговца мылом, 
            который является полной противоположностью главного героя.
        </p>

        <p class="p2">
            Новый знакомый уверен, что самосовершенствование – удел слабых, 
            а сильные выбирают саморазрушение.После дружеской драки герои решают основать тайный Бойцовский клуб, 
            который разрастается до массового движения,а после и проекта «Разгром».
        </p>

        <h2>Теория о неизлечимо больном рассказчике</h2>

        <p class="p3">
            Одна из фанатских теорий развила мысль, что на самом деле рассказик болен раком, 
            и собрания он посещает не чтобы посмотреть, как бывает плохо другим, 
            а чтобы справиться со своим положением. 
        </p>

        <p class="p4">
            Мы — продукты общества потребления – ключевая мысль, которую транслирует Дёрден. 
            В начале фильма показано, как рассказчик обставляет свою квартиру мебелью, 
            которая в итоге сгорает вместе с жильём. 
        </p>

        <p class="p5">
            Ирония в том, что пока Тайлер говорит об обществе потребления, 
            на протяжении фильма мелькает органично вписанная в сценарий реклама 
            IKEA и Starbucks – стаканчики кофе так или иначе попадают
            в кадр знакомым логотипом, а мебель становится чуть ли не действующим персонажем.
        </p>

        <p class="p6">
            Таким образом зрителю показывают, что любая жизненная позиция, даже если это анархизм, 
            будет развиваться в уже сформированном мире, который, как поётся в одной песне, 
            «Ни разу не рухнул и шарик крутиться не перестал».
        </p>

        <h3>Детская позиция и насильная инициация</h3>

        <p class="p7">
            Даже живя отдельно и будучи работающим человеком,
            рассказчик остаётся половозрелым мальчиком, который так или иначе ищет возможность
            вернуться в младенческое состояние: выстраивает себе уютное гнездо, ходит в группу поддержки,
            где его жалеют, тем самым получая необходимую дозу внимания и возможность побыть в слабой позиции.
        </p>

        <p class="p8">
            Тайлер же появляется в жизни главного героя, чтобы провести обряд инициации и сделать его мужчиной.
            Он взрывает дом, тем самым насильно вырывая рассказчика из 
            привычного комфорта и чувства защищённости – того,что даёт ребёнку мать.
        </p>

    </main>
    <footer>

    </footer>
</body>
</html>